# k8s-certification

./: .gitignore
cka/lab-12/: antiaffinity-1.yaml  antiaffinity-2.yaml  node-affinity.yaml  taint.yaml  vip.yaml
cka/lab-15/: add-user.sh  role-dev.yaml  role-prod.yaml  rolebind-dev.yaml  rolebind-prod.yaml
cka/lab-2/: README.md  cp-node-init.sh  main.tf  node-init.sh  output.tf  variables.tf  worker-node-init.sh
cka/lab-2/init-scripts/: init-cilium.sh  init-cp.sh  init-kube.sh  join-command-helper.sh
cka/lab-4/: README.md  backup-etcd.sh  hog.yml  hog2.yml  upgrade-cp.sh  upgrade-worker.sh
cka/lab-4.1/: README.md  hog-memory-limits.yml  hog-original.yml  hog2.yml  low-resource-range.yaml
cka/lab-5/: check-authorization.sh  create-pod.sh  use-curl-api-access.sh  use-curl-api-extract-from-config.sh
cka/lab-6/: cronjob.yml  display-certificate.sh  job.yml  list-api.sh
cka/lab-7/: dep-v1.yaml  ds.yaml  ds2.yaml  my-hijacking-pod.yaml  my-replicaset.yaml
cka/lab-8/: car-map.yaml  create-configmap.sh  nfs-pod.yaml  pv.yaml  simpleshell-v1.yaml  simpleshell-v2.yaml  simpleshell-v3.yaml  storage-quota.yaml
cka/lab-8/cluster/: README.md  init.sh  main.tf
cka/lab-8/cluster/init-scripts/: init-cilium.sh  init-helm.sh  init-kube.sh
cka/lab-8/extra-tests/: my-config-with-inline-json.yaml  my-secret.yaml  pod-with-json-secret-as-volume.yaml  pod-with-secret-as-volume.yaml  pod-with-secret.yaml  pod-with-volume.yaml  pv-host.yaml  pvc-too-much.yaml
cka/lab-8/storage-class/: deploy.yaml  pvc.yaml
cka/lab-9/: ingress.yaml  nettool.yaml  nginx-one.yaml
cka/lab-9/cluster/: README.md  main.tf  output.tf  variables.tf
cka/lab-9/cluster/init-scripts/: init-cilium.sh  init-worker-join.sh  join-command-helper.sh  setup-cp.sh
latest-cluster/: README.md  main.tf  output.tf  variables.tf
latest-cluster/init-cp-proxy-scripts/: init-all.sh  init-proxy.sh
latest-cluster/init-node-scripts/: call-api.sh  change-log-level.sh  create-vault-secret.sh  init-all-additional-cp.sh  init-all-cp.sh  init-all-main-cp.sh  init-all-worker.sh  init-containerd.sh  init-cp-tools.sh  init-cp.sh  init-dashboard.sh  init-ingress-controller.sh  init-kube.sh  init-logging.sh  init-metrics.sh  init-monitoring.sh  init-nfs-client.sh  init-node-join.sh  init-sample-vault-secret.sh  init-service-mesh.sh  init-system.sh  init-vault.sh  init-worker-join.sh  join-command-helper.sh  join-cp-command-helper.sh
latest-cluster/init-scripts/: init-cilium.sh  init-nfs-server.sh  init-worker-join.sh  setup-cp.sh  setup-worker.sh
latest-cluster/init-vault-scripts/: bind-vault-kube.sh  create-application-path.sh  create-kube-auth.sh  init-all.sh  init-vault.sh
sample-crd/: Dockerfile  pom.xml
sample-crd/descriptors/: cluster-role-binding.yaml  cluster-role.yaml  clusterrole.yaml  crd.yaml  namespace.yaml  operator-deploy.yaml  operator.yaml  service-account.yaml
sample-crd/sample/: sample.yaml
sample-crd/src/main/java/be/sgerard/k8s/crd/: ApiServiceReconciler.java  Application.java
sample-crd/src/main/java/be/sgerard/k8s/crd/model/resource/: Annotation.java  AnnotationList.java  AnnotationSpec.java  Backup.java  BackupList.java  BackupSpec.java
